Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 18 Mar 2025 20:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF0D:1C298:11959F5:12B2C14:67D9D2D9
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328537.476909,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 569bdc69617ff483dfdd27e2ac3513ea8365ce87

