Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Tue, 18 Mar 2025 20:19:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F51:424EC:11D29BA:12ED833:67D9D2E7
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:09:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328552.557952,VS0,VE540
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b72c68b0c0b5e829e7c82b931d3118904da4414

