Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 18 Mar 2025 20:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1793:311335:184650:1A205C:67D9D2DA
Accept-Ranges: bytes
Date: Tue, 18 Mar 2025 20:08:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328539.806827,VS0,VE422
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a7af09473611727a809f703dcd812dfd4df0d0e

