Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 18 Mar 2025 20:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69B1:313B33:113B17F:12583B4:67D9D2D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430027-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328537.599221,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 5546e6f7bd1e7713a5781b939486b82c1333dd45

