Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 18 Mar 2025 20:19:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDE0:B535B:17A84E:198172:67D9D2DC
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:09:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328541.206440,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 4905f876f1438d2bf26b9299a32586a57730ae56

