Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 18 Mar 2025 20:18:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F6:7934B:10B5EC8:11D30A3:67D9D2D7
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328536.831209,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 838e533840fd5021ea1010b65b02aa0da7b15595

