Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 18 Mar 2025 20:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19AF:368F21:10FA505:12176BF:67D9D2D9
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328538.641876,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: be7aab938e9366dd29c8500bbed3db07596870ce

