Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 18 Mar 2025 20:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16DF:314D08:180177:19DB97:67D9D2D7
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430032-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328536.116800,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: f2c6a3e378501ed4671c1773c45767f794f96605

