Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 18 Mar 2025 20:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41F9:3B8987:1981CC:1B5AA8:67D9D2D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430034-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328537.600718,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cf3f4b8bd4b9550e3dde111a47f2ffca0eb394c

