Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 18 Mar 2025 20:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 813D:1968B3:185062:1A2A58:67D9D2D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328537.207045,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d361c57aa0cfad263d2cab24b20325ca243171a

