Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 18 Mar 2025 20:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B50E:26D258:12545F6:1376D58:67D9D2D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Mar 2025 20:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430029-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742328537.582060,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: dcf15e4d5c29f35d39aca93f19a7baf3333155e1

